<!DOCTYPE HTML>
<html>
    <head><title>Yerin Dominguez</title>
        <style type="text/css">
            body {
                background: rgb(190, 153, 7);
                color: rgba(3, 3, 3, 0.814);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
           
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
   
            /* navigation menu */
            nav {
                background: rgb(232, 3, 3);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(4, 4, 4);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(14, 13, 13);
            }
   
            /* main container area beneath menu */
            main {
                background: rgb(9, 208, 62);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .content h1 {
             color: black;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: rgb(13, 25, 242);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         
         #portfolio li:hover {
             background: rgb(233, 3, 3);
         }
         
         #portfolio a {
             text-decoration: none;
             color: #000000;
         }
        </style>
    </head>
 
    <body>
      <div id="all-contents">
        <nav>
            <h1>Habits and favorite games.!</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">My Life</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href=""></a>
             </li>
            </ul>
     </nav>
        <main>
         <div class="content">
            <h2>Portfolio</h2>
            <ul id="portfolio">
                <li><a href="projects/platformer/">Karate:I really like to train karate</a></li>
                <li><a href="projects/bouncing-box/">favorite food:my favorite food is sushi </a></li>
                <li><a href="projects/circularity/">favorite sport:soccer</a></li>
                <li><a href="projects/runtime/">Favorite Game: call of dutty black of 2
            </ul>
            </div>
         </main>
      </div>
    </body>
</html>

